<html lang="pt-BR"></html>





<head>




    
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
<title>
    Ben 10 
</title>
</head>



<body>

<header>Ben 10</header>
<section class="chamada">
<div class="texto">
<h1>Ben 10 - Intro (Letra)</h1>

<p>#Ben10</p>
</div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZH-ANdag4cI?si=IenXWCbhVZ3fnofH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

<section class="categoria">
    <h2>
        Coisas Daoras😉
    </h2>

    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>

    
        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>
    
    
        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>
    
    
        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=fye6jbyWfG0">
            <img src="https://img.youtube.com/vi/fye6jbyWfG0/maxresdefault.jpg" />
        </a>
    </div>
    
</section>

</body>